# ascii values taken from the table provided by duckduckgo in response to the search "ascii table", which are in turn taken from asciitable.com
# converted into sed command format with the vim regex:
#	s/\v^[0-9]*\s*([0-9]*[A-F]*)\s*[0-9]*\s*&.*;\s*(.)/s\/\1\/\2\/g/ge
#

# linefeed
s/0a/\n/g

# uppercase:
s/41/A/g
s/42/B/g
s/43/C/g
s/44/D/g
s/45/E/g
s/46/F/g
s/47/G/g
s/48/H/g
s/49/I/g
s/4a/J/g
s/4b/K/g
s/4c/L/g
s/4d/M/g
s/4e/N/g
s/4f/O/g
s/50/P/g
s/51/Q/g
s/52/R/g
s/53/S/g
s/54/T/g
s/55/U/g
s/56/V/g
s/57/W/g
s/58/X/g
s/59/Y/g
s/5a/Z/g

# vim: syntax=sed
